<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../HarmanDeveloper/HarmanDemo/Assets/Beats.cs">
    <Files>
      <File FileName="../../HarmanDeveloper/HarmanDemo/Assets/Beats.cs" Line="24" Column="2" />
      <File FileName="Assets/Milin_Script/enable_lift_pane.cs" Line="1" Column="1" />
      <File FileName="Assets/Milin_Script/activate_lift.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>